{
    "cSpell.words": [
        "accesing",
        "adipisicing",
        "amet",
        "Atlast",
        "classname",
        "destructred",
        "Deveoloped",
        "elit",
        "fullfill",
        "googleusercontent",
        "hotspot",
        "hoye",
        "instock",
        "isnew",
        "nahi",
        "navlinks",
        "NEXTAUTH",
        "nextjs",
        "Orebi",
        "Perferendis",
        "persistor",
        "portabletext",
        "praesentium",
        "reduxjs",
        "rowprice",
        "Streetwear",
        "tailwindcss",
        "trpc",
        "Usama",
        "Usamakeepscode",
        "veritatis",
        "webp"
    ]
}